SERVER_PORT: 8001
MONGODB_URL: mongodb+srv://shirshendupal9:UHAjaFzqaAs7ahAp@video-graphics.m5ucr.mongodb.net/video-graphics
SECRET_KEY: thisisnotagoodsecrettousesecret
JWT_ACCESS_EXPIRATION_MINUTES: 30
JWT_REFRESH_EXPIRATION_DAYS: 60
JWT_MAIL_VERIFICATION_EXPIRATION_DAYS: 1